# PickPic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/pickpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/pickpic/: MainActivity.kt
app/src/main/java/com/blank/pickpic/api/: UpsplashAPI.kt
app/src/main/java/com/blank/pickpic/base/: BaseApplication.kt  BaseKodeinActivity.kt  BaseKodeinFragment.kt
app/src/main/java/com/blank/pickpic/collections/: CollectionsFragment.kt
app/src/main/java/com/blank/pickpic/data/: Photo.kt
app/src/main/java/com/blank/pickpic/databinding/: ImageBindingAdapters.kt
app/src/main/java/com/blank/pickpic/di/: ApiModule.kt  CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/blank/pickpic/exception/: Failure.kt
app/src/main/java/com/blank/pickpic/ext/: ContextExt.kt  ViewModelExt.kt
app/src/main/java/com/blank/pickpic/featured/: FeaturedFragment.kt
app/src/main/java/com/blank/pickpic/functional/: Either.kt
app/src/main/java/com/blank/pickpic/logging/: NotLoggingTree.kt
app/src/main/java/com/blank/pickpic/newup/: NewUpFragment.kt
app/src/main/java/com/blank/pickpic/presentation/collections/: CollectionsViewModel.kt
app/src/main/java/com/blank/pickpic/presentation/featured/: FeaturedViewModel.kt
app/src/main/java/com/blank/pickpic/presentation/newup/: NewUpViewModel.kt  NewUpViewModelProviderFactory.kt
app/src/main/java/com/blank/pickpic/presentation/timeline/: TimelineViewModel.kt  TimelineViewModelProviderFactory.kt
app/src/main/java/com/blank/pickpic/repository/: PhotoRepositoryImpl.kt  Repository.kt
app/src/main/java/com/blank/pickpic/services/: UpsplashService.kt
app/src/main/java/com/blank/pickpic/ui/: MainActivity.kt
app/src/main/java/com/blank/pickpic/ui/collections/: CollectionsFragment.kt
app/src/main/java/com/blank/pickpic/ui/featured/: FeaturedFragment.kt
app/src/main/java/com/blank/pickpic/ui/newup/: NewUpFragment.kt
app/src/main/java/com/blank/pickpic/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/blank/pickpic/usecases/: GetPhotos.kt  UseCase.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  collections_fragment.xml  featured_fragment.xml  fragment_timeline.xml  holder_photo.xml  main_activity.xml  new_up_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blank/pickpic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
