<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="photo" type="com.blank.pickpic.data.Photo"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_photo"
                app:image_url="@{photo.urls.small}"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
    </LinearLayout>
</layout>